SHOP_WELCOME:
🛒 **МАГАЗИН ТАРИФОВ**

Выберите подходящий план. Напоминаем: время новой подписки суммируется с вашей текущей!

🗓 **1 МЕСЯЦ** — `100₽` 
🗓 **2 МЕСЯЦА** — `190₽` *(Скидка 5% 💡)*
🗓 **3 МЕСЯЦА** — `270₽` *(Скидка 10% 🔥)*

💳 **Ваш текущий баланс:** `{balance}₽`

INSUFFICIENT_FUNDS:
❌ **НЕДОСТАТОЧНО СРЕДСТВ**

Ваш текущий баланс меньше стоимости выбранного тарифа. 

Пожалуйста, перейдите в раздел **«Пополнить»**, чтобы пополнить счет и продолжить покупку.

SUCCESS_BUY:
✅ **ПОДПИСКА ОБНОВЛЕНА**

Поздравляем! Ваш доступ успешно продлен на: **{label}**

Данные в панели обновлены автоматически. Приятного пользования QUAL VPN!